#apiVersion: v1
#kind: PersistentVolume
#metadata:
#  name: files-persistent-volume
#spec:
#  capacity:
#    storage: 200Mi
#  accessModes:
#    - ReadWriteMany
#  hostPath:
#    path: "/mnt/data/files"
#  claimRef:
#    name: files-persistent-volume-claim
#    namespace: default
#---
#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  name: files-persistent-volume-claim
#spec:
#  accessModes:
#    - ReadWriteMany
#  resources:
#    requests:
#      storage: 200Mi
